<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:padding="15dp"
    android:alpha="0.8"
    android:id="@+id/templatt"          >
    <ImageView
        android:id="@+id/logito"
        android:layout_width="50dp"
        android:layout_height="20dp" />
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView adsad adsd wewew ewewew ewewew ew e we w e wew ewewewew ewewe wewewe"
            android:textSize="15dp"
            android:inputType="textPersonName|textCapWords"
            android:textColor="#000" />
        <EditText
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#000"
            android:textSize="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
             />
    </LinearLayout>
</LinearLayout>