<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/cargando"
        android:indeterminate="true"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/logito"
        android:layout_width="100dp"
        android:layout_height="70dp" />
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:textColor="#000" />
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>