<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoa2"
    android:id="@+id/relativeLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="250dp"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nube"
        android:tint="@android:color/background_light" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logolegalpro" />
    <ImageButton
        android:id="@+id/nuevo"
        android:layout_width="304dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/nuevo" />
    <ImageButton
        android:id="@+id/descargar"
        android:layout_width="304dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/descargar" />
    <ImageButton
        android:id="@+id/lista"
        android:layout_width="304dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/lista" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pajara" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="55dp"
        android:textColor="#000"
        android:text="Rocio.ceballos" />
</RelativeLayout>